<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIR SAHAYAK</title>
    <link rel="shortcut icon" href="https://assets-global.website-files.com/64a2ab71942e1d57feb6fe39/6528221f95333ff155d01ad2_fav.gif" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: gilroy;
            color: #fff;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
        }
        
        nav {
            position: fixed;
            /* background-color: rgb(0, 255, 68); */
            display: flex;
            align-items: flex-start;
            height: 12vh;
            width: 100%;
            padding: 2vw 10.4vw;
            justify-content: space-between;
            background-color: #111;
            z-index: 10;
        }
        
        nav h1 {
            font-size: 1.6vw;
        }
        
        .nav-part2 {
            display: flex;
            gap: 2vw;
            align-items: flex-start;
            padding: 1vh 0;
            position: relative;
            z-index: 10;
        }
        
        .nav-part2 h4 {
            font-size: 0.73vw;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 2.6vw;
        }
        
        .nav-part2 h5 {
            margin-bottom: 1vw;
            /* background-color: red; */
            display: none;
            overflow: hidden;
        }
        
        .nav-part2 h5 span {
            font-size: 0.77vw;
            font-weight: 400;
            transform: translateY(25px);
            display: inline-block;
        }
        
        
        nav button {
            background-color: rgb(30, 201, 144);
            display: flex;
            align-items: center;
            padding: 14px 20px;
            font-size: 0.85vw;
            text-transform: uppercase;
            font-weight: 700;
            border-radius: 50px;
            border: none;
        }
        
        nav button svg {
            height: 0.8vw;
            margin-left: 1.6vw;
        }
        
        #nav-bottom {
            width: 79%;
            height: 0vh;
            position: absolute;
            /* background-color: red; */
            top: 100%;
            background-color: #111;
            z-index: 9;
            border-bottom: 1px solid #fff;
        }
        
        
        
        
        #page1 {
            height: 100vh;
            width: 100%;
            background-color: #111;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        #page1 h1 {
            font-size: 8.5vw;
            text-transform: uppercase;
            font-weight: 900;
            line-height: 8.5vw;
        }
        
        #page1 h1 svg {
            height: 6vw;
            border-radius: 50%;
            width: 6vw;
            background-color: #0BA34E;
        }
        
        #page1 p {
            text-align: center;
            font-weight: 400;
            margin-top: 3vh;
            font-size: 1vw;
        }
        
        #page1-something {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #page1-something h4 {
            font-weight: 400;
            font-size: 1vw;
            text-transform: lowercase;
            margin-top: 0.5vw;
            padding: 9px 18px;
            border: 1px solid hsl(0, 0%, 65%);
            border-radius: 50px;
        }
        
        #page1-something h4:nth-last-child(2) {
            /* background-color: red; */
            border: none;
            padding: 2px;
        }
        
        #moving-div {
            /* background-color: red; */
            margin-top: 8vh;
            position: absolute;
            bottom: 3%;
            white-space: nowrap;
            padding: 1.2vw;
            overflow: hidden;
            width: 50%;
        
        }
        
        #moving-div .move {
            display: inline-block;
            animation-name: mobe;
            animation-duration: 9s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        #moving-div .move img {
            height: 3vw;
            margin: 0 1vw;
        }
        
        @keyframes mobe {
            0% {
                transform: translateX(0);
            }
        
            100% {
                transform: translateX(-100%);
            }
        
        }
        
        #blur-left {
            height: 100%;
            width: 20%;
            background: linear-gradient(to right, #111, transparent);
        
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
        
        #blur-right {
            height: 100%;
            width: 20%;
            background: linear-gradient(to right, transparent, #111);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
        }
        
        
        
        
        
        #page2 {
            height: 100vh;
            width: 100%;
            background-color: #111;
            position: relative;
            padding: 0vw 10.5vw;
            padding-bottom: 8vw;
            display: flex;
            align-items: center;
            border-top: 1px solid #333;
            justify-content: space-between;
        }
        
        #page2-left {
            height: 100%;
            width: 40%;
            /* background-color: #333; */
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: column;
            padding: 3vw 0;
        }
        
        #page2-left p {
            font-size: 0.8vw;
        }
        
        #page2-left h5 {
            width: 75%;
            font-weight: 400;
            font-size: 1.1vw;
        }
        
        
        #page2-right {
            height: 100%;
            width: 50%;
            /* background-color: #333; */
        }
        
        .right-elem {
            position: relative;
            /* background-color: red; */
            padding-top: 2vw;
            padding-bottom: 5vw;
            border-bottom: 1px solid #333;
        }
        
        .right-elem h2 {
            font-size: 1.4vw;
            font-weight: 400;
        }
        
        .right-elem img {
            height: 7vw;
            width: 7vw;
            border-radius: 50%;
            object-fit: cover;
            opacity: 0;
            position: absolute;
            scale: 0;
        }
        
        
        #page3 {
            height: 100vh;
            width: 100%;
            background-color: #111;
            position: relative;
            background-image: url(https://i.postimg.cc/hPfrGjGz/fir-sahayak-pic-2.jpg);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        
        .page3-center {
            /* background-color: red; */
            display: flex;
            align-items: center;
            padding: 1vw;
            flex-direction: column;
        }
        
        .page3-center .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3.3vw;
            border-radius: 50%;
            background-color: #fff;
        }
        
        .page3-center .icon i {
            color: #000;
            font-size: 2.8vw;
        
        }
        
        .page3-center h5 {
            font-size: 0.8vw;
            background-color: #fff;
            color: #000;
            border-radius: 50px;
            padding: 12px 26px 10px 26px;
            margin-top: 0.5vw;
            font-weight: 700;
            opacity: 0;
            transition: all ease 0.5s;
            transform: translateY(16%);
            text-transform: uppercase;
        }
        
        .page3-center:hover h5 {
            opacity: 1;
            transform: translateY(0%);
        }
        
        #page3 video {
            height: 100%;
            width: 100%;
            position: absolute;
            object-fit: cover;
            transform: scaleX(0.7) scaleY(0);
            opacity: 0;
            border-radius: 30px;
            z-index: 99999;
        
        }
        
        #page4 {
            min-height: 100vh;
            width: 100%;
            background-color: #fff;
            position: relative;
            padding-bottom: 13vh;
        }
        
        .section {
            width: 100%;
            height: 72vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 13vh 10vw;
            padding-bottom: 0;
        }
        
        .sec-left {
            height: 100%;
            width: 25%;
            padding-top: 3vh;
            /* background-color: aqua; */
            border-top: 2px solid #000;
        
        }
        
        .sec-left h2 {
            font-size: 2.1vw;
            font-weight: 500;
            color: #000;
        }
        
        .sec-left p {
            color: #000;
            margin-top: 10vh;
            font-size: 1.2vw;
            /* width: 80%; */
        }
        
        .sec-right {
            height: 100%;
            width: 70%;
            background-color: blanchedalmond;
            position: relative;
        }
        
        .sec-right img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        
        .sec-right video {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            opacity: 0;
            transition: opacity ease 0.1s;
        }
        
        #page5 {
            min-height: 100vh;
            background-color: #111;
            width: 100%;
            position: relative;
            padding: 5vh 10.5vw;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
        
        #page5 button {
            background-color: rgb(30, 201, 144);
            padding: 0.9vw 2.5vw;
            font-weight: 600;
            font-size: 1vw;
            border-radius: 50px;
            border: none;
            position: sticky;
            top: 15%;
        }
        
        #page5-right {
            width: 70%;
        }
        
        #page5-right > p {
            font-size: 2.1vw;
        }
        
        #page5-right > p span {
            /* background-color: red; */
            width: 15vw;
            display: inline-block;
        }
        
        #page5-content {
            width: 100%;
            /* background-color: red; */
            margin-top: 5vh;
            padding: 5vh 0;
        }
        
        #page5-content h1 {
            font-size: 3vw;
            font-weight: 500;
        }
        
        #page5-content #flex {
            display: flex;
            margin-top: 4vh;
            margin-bottom: 4vh;
        }
        
        #page5-content #flex h4 {
            border-radius: 50px;
            border: 1px solid #fff;
            padding: 10px 20px;
            font-weight: 400;
            font-size: 0.8vw;
        
        }
        
        .page5-elem {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            /* background-color: red; */
            /* padding: 2vh 0; */
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
            padding-top: 3vh;
            padding-bottom: 9vh;
            overflow: hidden;
            border-top: 1px solid #333;
            position: relative;
        }
        
        .page5-elem p {
            width: 55%;
            font-size: 0.8vw;
            position: relative;
            z-index: 8;
        }
        
        .page5-elem h3 {
            font-size: 1.6vw;
            font-weight: 400;
            position: relative;
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
            z-index: 8;
        }
        
        .page5-elem i {
            font-size: 1vw;
            position: relative;
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
            z-index: 8;
        }
        
        .over {
            height: 100%;
            width: 100%;
            background-color: #222;
            position: absolute;
            top: 0;
            transform: translateY(-100%);
            opacity: 0;
            /* display: none; */
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
        }
        
        .page5-elem:hover h3 {
            padding-left: 1vw;
        
        }
        
        .page5-elem:hover i {
            padding-right: 1vw;
        }
        
        .page5-elem:hover .over {
            transform: translateY(0);
            /* display: initial; */
            opacity: 1;
        }
        
        .page5-elem:hover {
            border-top: 2px solid #fff;
        }
        
        
        
        summary::marker {
            content: "";
        }
        
        .uiux {
            border-top: 1px solid #333;
            padding: 3vh 0;
        }
        
        .product {
            padding: 3vh 0;
        
            border-top: 1px solid #333;
        }
        
        #page6 {
            min-height: 100vh;
            width: 100%;
            /* background-color: #111; */
            background-color: #fff;
            padding: 10vh 10vw;
        }
        
        #page6 > h1 {
            font-size: 5.5vw;
            color: #000;
            /* background-color: red; */
            padding-left: 23vw;
            padding-right: 5vw;
            line-height: 5.8vw;
            padding-bottom: 10vh;
            border-bottom: 1px solid #dadada;
        }
        
        #page6-content {
            /* background-color: red; */
            color: #000;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 8vh 0;
        }
        
        #page6-content #right-6 {
            width: 70%;
        }
        
        #page6-content #right-6 p {
            font-size: 1.5vw;
            color: #000;
            margin-bottom: 5vh;
            width: 80%;
        }
        
        #blue-btn {
            background-color: #4f5bff;
            width: 15vw;
            height: 3.5vw;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #blue-btn h4 {
            position: absolute;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 0.85vw;
            /* letter-spacing: 1px; */
        }
        
        #blue-btn h4 i {
            font-size: 1.1vw;
            font-weight: 100;
            margin-left: 0.5vw;
        }
        
        #page6-bottom {
            height: 44vh;
            width: 100%;
            /* background-color: red; */
            border-top: 1px solid #dadada;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            /* background-color: rgb(48, 48, 48); */
            /* color: #000; */
        }
        
        #btm6-part1 {
            border-right: 1px solid #dadada;
            width: 30%;
            /* background-color: red; */
            height: 100%;
        }
        
        #btm6-part2 {
            border-right: 1px solid #dadada;
            width: 28%;
            /* background-color: red; */
            height: 100%;
        }
        
        #btm6-part3 {
            border-right: 1px solid #dadada;
            width: 15%;
            /* background-color: red; */
            height: 100%;
        }
        
        #btm6-part4 {
            border-right: 1px solid #dadada;
            width: 15%;
            /* background-color: red; */
            height: 100%;
        }
        
        #btm6-part5 {
        
            width: 15%;
            /* background-color: red; */
            height: 100%;
        }
        
        .btm6-parts {
            padding: 3vh 0.6vw;
        }
        
        .btm6-parts h5 {
            color: #000;
            font-weight: 500;
            font-size: 0.9vw;
            margin-bottom: 4vh;
        }
        
        .btm6-parts h4 {
            background-color: #111;
            width: 75%;
            padding: 5px 10px;
            margin-bottom: 0.3vh;
            border-radius: 50px;
            font-size: 0.85vw;
            display: flex;
            align-items: center;
            font-weight: 500;
        
        }
        
        .btm6-parts h4 span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1.5vw;
            height: 1.5vw;
            background-color: #333;
            padding: 0.5vw;
            border-radius: 50%;
            margin-right: 1vw;
        }
        #btm6-part2 h4:nth-child(2){
            transform: translateX(0);
        }
        #btm6-part2 h4:nth-child(3){
            transform: translateX(10%);
        }
        #btm6-part2 h4:nth-child(4){
            transform: translateX(20%);
        }
        #btm6-part2 h4:nth-child(5){
            transform: translateX(30%);
        }
        #btm6-part2 h4:nth-child(6){
            transform: translateX(40%);
        }
        #btm6-part2 h4:nth-child(7){
            transform: translateX(50%);
        }
        
        
        #page7 {
            height: 100vh;
            background-color: #111;
        }
        
        .auto-type {
            color: aquamarine;
            font-size: 25px;
            margin: 10px;
            margin-top: 4px;
            letter-spacing: 5px;
        }
        
        /* Hide the default cursor */
        .typed-cursor {
            color:transparent;
        }
    </style>
</head>

<body>
    <nav>
        <h1>FIR SAHAYAK</h1>
        <div class="nav-part2">
            <div class="nav-elem">
                <h4>USER PROFILE</h4>
                <h5><a href="dashboard.html">account</a></h5>
            </div>
            <div class="nav-elem">
                <h4>MISSING</h4>
                <h5><span>missing person search</span></h5>
                <h5><span>missing person/children</span></h5>
                <h5><span>khoya/paya(GNCTD)</span></h5>
            </div>
            <div class="nav-elem">
                <h4>THEFT</h4>
                <h5><span>lost money</span></h5>
                <h5><span>lost electronic item</span></h5>
                <h5><span>robery</span></h5>
                <h5><span>####</span></h5>
            </div>
            <div class="nav-elem">
                <h4>SEXUAL ASSAULT</h4>
                <h5><span>rape</span></h5>
                <h5><span>molestation</span></h5>
                <h5><span>domestic violence</span></h5>
                <h5><span>dowry</span></h5>
            </div>
            <div class="nav-elem">
                <h4>HIT AND RUN</h4>
                <h5><span>#####</span></h5>
                <h5><span>#####</span></h5>
                <h5></h5>
                <h5><span>#####</span></h5>
            </div>
            <div class="nav-elem">
                <h4>VIEW FIR STATUS</h4>
                <h5><span>#####</span></h5>
            </div>
        </div>
        <button>REGISTER FIR<svg fill="none" viewBox="0 0 20 20">
                <path fill="#fff"
                    d="M2.5 14.375V17.5h3.125l9.217-9.217-3.125-3.125L2.5 14.375Zm14.758-8.508a.83.83 0 0 0 0-1.175l-1.95-1.95a.83.83 0 0 0-1.175 0l-1.525 1.525 3.125 3.125 1.525-1.525Z">
                </path>
            </svg></button>
        <div id="nav-bottom">

        </div>
    </nav>
    <div id="main">
        <div id="page1">
            <h1>FIR SAHAYAK</h1>
            <span class="auto-type"></span>
            <div id="moving-div">
                <div id="blur-left"></div>
                <div class="move">
                    <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2015/12/27/408883-delhi-police-logo.jpg" alt="">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.7K7QEzRfQpeDVLWtKiij3gHaNK&pid=Api&P=0&h=180" alt="">
                    <img src="https://aniportalimages.s3.amazonaws.com/media/details/SKFDJKLASJFKLJASD2021081908114120210916090821.jpg" alt="">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.-Zku30boNYU7Yr8Jx6w8xwHaDn&pid=Api&P=0&h=180" alt="">
                    <img src="https://imgk.timesnownews.com/story/Chennai-Police.jpg" alt="">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.My0L79vf3wzPD4e1hI93LAHaEK&pid=Api&P=0&h=180" alt="">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.F3M37dvPL1IBD-4lrbGd6wHaHa&pid=Api&P=0&h=180" alt="">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.glM8EsNibecQHbipBN2ygwHaEq&pid=Api&P=0&h=180" alt="">
                </div>
                <div class="move">
                    <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2015/12/27/408883-delhi-police-logo.jpg" alt="">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.7K7QEzRfQpeDVLWtKiij3gHaNK&pid=Api&P=0&h=180" alt="">
                    <img src="https://aniportalimages.s3.amazonaws.com/media/details/SKFDJKLASJFKLJASD2021081908114120210916090821.jpg" alt="">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.-Zku30boNYU7Yr8Jx6w8xwHaDn&pid=Api&P=0&h=180" alt="">
                    <img src="https://imgk.timesnownews.com/story/Chennai-Police.jpg" alt="">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.My0L79vf3wzPD4e1hI93LAHaEK&pid=Api&P=0&h=180" alt="">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.F3M37dvPL1IBD-4lrbGd6wHaHa&pid=Api&P=0&h=180" alt="">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.glM8EsNibecQHbipBN2ygwHaEq&pid=Api&P=0&h=180" alt="">
                </div>
                <div id="blur-right"></div>

            </div>
        </div>
    <div id="page3">
        <video src="https://streamable.com/hpoezz"></video>
        <div class="page3-center">
            <div class="icon">
                <i class="ri-play-fill"></i>
            </div>
            <h5>Watch BOT DEMO</h5>
        </div>
    </div>
    <div id="page5">
        <button>LOGIN/SIGN-UP</button>
        <div id="page5-right">
            <p><span></span>FIR Sahayak is an initiative started by  <span></span>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Qui, a aut! Aspernatur et nesciunt iure consequuntur nisi quisquam amet deserunt odit temporibus! Iusto laboriosam pariatur voluptas fugiat accusantium corrupti unde aliquam repellendus hic impedit? Consequuntur..</p>
            <div id="page5-content">
                <div class="uiux">
                    <details open>
                        <summary>
                            <h1>FAQ's</h1>
                        </summary>
                        <div id="page-container">
                            <div class="page5-elem">
                                <div class="over"></div>
                                <h3>Safety</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                    error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                    animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                    ducimus.</p>
                                <i class="ri-arrow-right-up-line"></i>
                            </div>
                            <div class="page5-elem">
                                <div class="over"></div>
                                <h3>legal</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                    error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                    animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                    ducimus.</p>
                                <i class="ri-arrow-right-up-line"></i>
                            </div>
                            <div class="page5-elem">
                                <div class="over"></div>
                                <h3>how to trust</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                    error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                    animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                    ducimus.</p>
                                <i class="ri-arrow-right-up-line"></i>
                            </div>
                            <div class="page5-elem">
                                <div class="over"></div>
                                <h3>############</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur
                                    error, enim in iure distinctio, pariatur quibusdam nobis dolor laborum nulla
                                    animi mollitia voluptas odit, praesentium magni. Exercitationem, tenetur? Illum,
                                    ducimus.</p>
                                <i class="ri-arrow-right-up-line"></i>
                            </div>
                        </div>
                    </details>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" 
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
                
        function locomotiveAnimation() {
            gsap.registerPlugin(ScrollTrigger);

            const locoScroll = new LocomotiveScroll({
                el: document.querySelector("#main"),
                smooth: true,

                // for tablet smooth
                tablet: { smooth: true },

                // for mobile
                smartphone: { smooth: true }
            });
            locoScroll.on("scroll", ScrollTrigger.update);

            ScrollTrigger.scrollerProxy("#main", {
                scrollTop(value) {
                    return arguments.length
                        ? locoScroll.scrollTo(value, 0, 0)
                        : locoScroll.scroll.instance.scroll.y;
                },
                getBoundingClientRect() {
                    return {
                        top: 0,
                        left: 0,
                        width: window.innerWidth,
                        height: window.innerHeight
                    };
                }
            });

            ScrollTrigger.addEventListener("refresh", () => locoScroll.update());

            ScrollTrigger.refresh();
        }

        function loadingAnimation() {

            var tl = gsap.timeline()
            tl.from("#page1", {
                opacity: 0,
                duration: 0.2,
                delay: 0.2
            })
            tl.from("#page1", {
                transform: "scaleX(0.7) scaleY(0.2) translateY(80%)",
                borderRadius: "150px",
                duration: 2,
                ease: "expo.out"
            })
            tl.from("nav", {
                opacity: 0,
                delay: -0.2
            })
            tl.from("#page1 h1, #page1 p, #page1 div", {
                opacity: 0,
                duration: 0.5,
                stagger: 0.2
            })
        }

        function navAnimation() {
            var nav = document.querySelector("nav")

            nav.addEventListener("mouseenter", function () {
                let tl = gsap.timeline()

                tl.to("#nav-bottom", {
                    height: "21vh",
                    duration: 0.5
                })
                tl.to(".nav-part2 h5", {
                    display: "block",
                    duration: 0.1

                })
                tl.to(".nav-part2 h5 span", {
                    y: 0,
                    // duration:0.3,
                    stagger: {
                        amount: 0.5
                    }
                })
            })
            nav.addEventListener("mouseleave", function () {
                let tl = gsap.timeline()
                tl.to(".nav-part2 h5 span", {
                    y: 25,
                    stagger: {
                        amount: 0.2
                    }
                })
                tl.to(".nav-part2 h5", {
                    display: "none",
                    duration: 0.1
                })
                tl.to("#nav-bottom", {
                    height: 0,
                    duration: 0.2
                })
            })
        }

        function page2Animation() {
            var rightElems = document.querySelectorAll(".right-elem")

            rightElems.forEach(function (elem) {
                elem.addEventListener("mouseenter", function () {




                    gsap.to(elem.childNodes[3], {
                        opacity: 1,
                        scale: 1
                    })
                })
                elem.addEventListener("mouseleave", function () {
                    gsap.to(elem.childNodes[3], {
                        opacity: 0,
                        scale: 0
                    })
                })
                elem.addEventListener("mousemove", function (dets) {

                    gsap.to(elem.childNodes[3], {
                        x: dets.x - elem.getBoundingClientRect().x - 90,
                        y: dets.y - elem.getBoundingClientRect().y - 215
                    })
                })
            })
        }

        function page3VideoAnimation() {
            var page3Center = document.querySelector(".page3-center")
            var video = document.querySelector("#page3 video")

            page3Center.addEventListener("click", function () {
                video.play()
                gsap.to(video, {
                    transform: "scaleX(1) scaleY(1)",
                    opacity: 1,
                    borderRadius: 0
                })
            })
            video.addEventListener("click", function () {
                video.pause()
                gsap.to(video, {
                    transform: "scaleX(0.7) scaleY(0)",
                    opacity: 0,
                    borderRadius: "30px"
                })
            })


            var sections = document.querySelectorAll(".sec-right")

            sections.forEach(function (elem) {
                elem.addEventListener("mouseenter", function () {
                    elem.childNodes[3].style.opacity = 1
                    elem.childNodes[3].play()
                })
                elem.addEventListener("mouseleave", function () {
                    elem.childNodes[3].style.opacity = 0
                    elem.childNodes[3].load()
                })
            })

        }

        function page6Animations() {
            gsap.from("#btm6-part2 h4", {
                x: 0,
                duration: 1,
                scrollTrigger: {
                    trigger: "#btm6-part2",
                    scroller: "#main",
                    // markers:true,
                    start: "top 80%",
                    end: "top 10%",
                    scrub: true
                }
            })
        }
        function typewriter(){
            var typed = new Typed(".auto-type",{
                strings:["First Information report registration BOT","Now you can register the FIR online","Fast and Reliable"],
                typeSpeed:150,
                backSpedd:150,
                loop:true,
            })
        }
        locomotiveAnimation()

        navAnimation()

        page2Animation()

        page3VideoAnimation()

        page6Animations()

        loadingAnimation()
        typewriter()
    </script>
</body>

</html>