<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Registration Form | CodingLab </title>
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px; /* Add margin to separate header from form */
        }
        
        .header h2 {
            background-color: transparent;
            margin: 0;
            padding: 1vh;
            color: #111;
            font-weight: 500;
            font-size: 30px;
            letter-spacing: 5px;
        }
        
        body{
        height: 100vh;
        /* Center the container vertically */
        padding: 10px;
        background-color: #fff;
        }
        
        .container {
            max-width: 700px;
            width: 100%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow:   #faeeee;
            margin: 0 auto; 
        }
        .container .title{
        font-size: 25px;
        font-weight: 500;
        position: relative;
        }
        .container .title::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        border-radius: 5px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .content form .user-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
        }
        form .user-details .input-box{
        margin-bottom: 15px;
        width: calc(100% / 2 - 20px);
        }
        form .input-box span.details{
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
        }
        .user-details .input-box input{
        height: 45px;
        width: 100%;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
        border-color: #9b59b6;
        }
        form .gender-details .gender-title{
        font-size: 20px;
        font-weight: 500;
        }
        form .category{
        display: flex;
        width: 80%;
        margin: 14px 0 ;
        justify-content: space-between;
        }
        form .category label{
        display: flex;
        align-items: center;
        cursor: pointer;
        }
        form .category label .dot{
        height: 18px;
        width: 18px;
        border-radius: 50%;
        margin-right: 10px;
        background: #d9d9d9;
        border: 5px solid transparent;
        transition: all 0.3s ease;
        }
        #dot-1:checked ~ .category label .one,
        #dot-2:checked ~ .category label .two,
        #dot-3:checked ~ .category label .three{
        background: #9b59b6;
        border-color: #d9d9d9;
        }
        form input[type="radio"]{
        display: none;
        }
        form .button{
        height: 45px;
        margin: 35px 0
        }
        form .button input{
        height: 100%;
        width: 100%;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
        background-color: #9dc0c5;
        }
        form .button input:hover{
        /* transform: scale(0.99); */
        background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        }
        @media(max-width: 584px){
        .container{
        max-width: 100%;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: 100%;
        }
        form .category{
            width: 100%;
        }
        .content form .user-details{
            max-height: 300px;
            overflow-y: scroll;
        }
        .user-details::-webkit-scrollbar{
            width: 5px;
        }
        }
        @media(max-width: 459px){
        .container .content .category{
            flex-direction: column;
        }
        }
     </style>
   </head>
<body>
    <div class="header">
        <h1 class="auto-type"></h1>
    </div>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" required name="Full_name">
          </div>
          <div class="input-box">
            <label for="name">Username</label>
            <input type="text" placeholder="Enter your username" required name="username">
          </div>
          <div class="input-box">
            <label for="name">Email</label>
            <input type="text" placeholder="Enter your email" required name="email">
          </div>
          <div class="input-box">
            <label for="name">Number</label>
            <input type="text" placeholder="Enter your number" required name="Number">
          </div>
          <div class="input-box">
            <label for="name">Phone number</label>
            <input type="text" placeholder="Enter your number" required name="Phone_number">
          </div>
          <div class="input-box">
            <label for="name">Adhar-Card Number</label>
            <input type="text" placeholder="Enter your number" required name="Adhar_card_number">
          </div>
          <div class="input-box">
            <label for="name">Password</label>
            <input type="text" placeholder="Enter your password" required name="password">
          </div>
          <div class="input-box">
            <label for="name">Confirm Password</label>
            <input type="text" placeholder="Confirm your password" required name="confirm_password">
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Register">
        </div>
        <div class="button">
            
            <a href="/login">Already logged in? Sign in</a>
    
          </div>
      </form>
    </div>
  </div>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
      function typewriter(){
          var typed = new Typed(".auto-type",{
              strings:["FIR SAHAYAK","SIGN-UP Page","First Information report registration BOT"],
              typeSpeed:150,
              backSpedd:150,
              loop:true,
          })
      }
      typewriter()
  </script>
</body>
</html>